<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini GYM Counter</title>
    <link rel="icon" type="image/png" href="mini gym.png">

    <style>
        .img {
            position: absolute;
            top: 0;
            left: 0;
        }
        .menu {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .menu li {
            display: inline;
            margin-right: 10px;
        }
        .menu button {
            background: none;
            border: #008184;
            cursor: pointer;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><button onclick="location.href='home.html'"><image src="mini mini gym.png"></button></li>
                <li><button onclick="location.href='projects.html'">Projects</button></li>
                <li><button onclick="location.href='tutorials.html'">Tutorials</button></li>
                <li><button onclick="location.href='about.html'">About</button></li>
                <li><button onclick="location.href='contact.html'">Contact</button></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to My Arduino World</h2>
        <p>Explore the exciting world of Arduino and electronics with us. Discover projects, tutorials, and more.</p>
    </section>

    <!-- Add more content specific to the homepage here -->



    
    <footer>
        <p>&copy; 2023 My Arduino World</p>
    </footer>
</body>
</html>
